
-- Crear tabla Persona
CREATE TABLE Persona (
    ci INT PRIMARY KEY,
    nombre VARCHAR(100),
    paterno VARCHAR(100)
);

-- Insertar datos en la tabla Persona
INSERT INTO Persona (ci, nombre, paterno) VALUES
(12345678, 'Juan', 'Pérez'),
(87654321, 'Ana', 'Gómez'),
(13579246, 'Luis', 'Martínez'),
(24681357, 'María', 'Rodríguez'),
(98765432, 'Carlos', 'Hernández'),
(45612378, 'Laura', 'Sánchez'),
(32165487, 'Diego', 'Torres'),
(15975324, 'Lucía', 'López'),
(75315948, 'Fernando', 'Díaz'),
(85274163, 'Claudia', 'Vásquez'),
(65432187, 'Elena', 'Morales'),
(14725836, 'Javier', 'Cruz'),
(96325874, 'Patricia', 'Fernández'),
(25896314, 'Roberto', 'Jiménez'),
(36925814, 'Marta', 'Castillo'),
(75315949, 'Jorge', 'Rojas'),
(85296374, 'Gabriela', 'Salinas'),
(32145698, 'Ricardo', 'Pantoja'),
(15975312, 'Tatiana', 'Rivas'),
(98765412, 'Sergio', 'Bermúdez');

-- Crear tabla Catastro
CREATE TABLE Catastro (
    id INT PRIMARY KEY,
    zona VARCHAR(100),
    Xini DECIMAL(10, 2),
    Yini DECIMAL(10, 2),
    Xfin DECIMAL(10, 2),
    superficie INT,
    distrito VARCHAR(50),
    ci INT,
    FOREIGN KEY (ci) REFERENCES Persona(ci)
);

-- Insertar datos en la tabla Catastro
INSERT INTO Catastro (id, zona, Xini, Yini, Xfin, superficie, distrito, ci) VALUES
(123, 'Zona A1', 10.00, 10.00, 15.00, 500, 'Distrito 1', 12345678),
(232, 'Zona A2', 20.00, 10.00, 25.00, 300, 'Distrito 1', 87654321),
(343, 'Zona A3', 30.00, 10.00, 35.00, 400, 'Distrito 1', 13579246),
(121, 'Zona B1', 40.00, 20.00, 45.00, 600, 'Distrito 2', 24681357),
(142, 'Zona B2', 50.00, 20.00, 55.00, 700, 'Distrito 2', 98765432),
(143, 'Zona C1', 60.00, 30.00, 65.00, 800, 'Distrito 3', 45612378),
(221, 'Zona C2', 70.00, 30.00, 75.00, 900, 'Distrito 3', 32165487),
(341, 'Zona D1', 80.00, 40.00, 85.00, 200, 'Distrito 4', 15975324),
(322, 'Zona D2', 90.00, 40.00, 95.00, 100, 'Distrito 4', 75315948),
(323, 'Zona E1', 100.00, 50.00, 105.00, 1200, 'Distrito 5', 85274163),
(324, 'Zona E2', 110.00, 50.00, 115.00, 1100, 'Distrito 5', 65432187),
(335, 'Zona F1', 120.00, 60.00, 125.00, 1300, 'Distrito 1', 14725836),
(346, 'Zona G1', 130.00, 70.00, 135.00, 1400, 'Distrito 2', 96325874),
(137, 'Zona H1', 140.00, 80.00, 145.00, 1500, 'Distrito 3', 25896314),
(138, 'Zona I1', 150.00, 90.00, 155.00, 1600, 'Distrito 4', 36925814),
(139, 'Zona J1', 160.00, 100.00, 165.00, 1700, 'Distrito 5', 75315948),
(240, 'Zona K1', 170.00, 110.00, 175.00, 1800, 'Distrito 1', 85296374),
(241, 'Zona L1', 180.00, 120.00, 185.00, 1900, 'Distrito 2', 32145698),
(242, 'Zona M1', 190.00, 130.00, 195.00, 2000, 'Distrito 3', 15975312),
(393, 'Zona N1', 200.00, 140.00, 205.00, 2100, 'Distrito 4', 98765412);

